VITE_FIREBASE_API_KEY=AIzaSyCj2elEeHKkx5XGAveFhRc-Xx0bkvhp-98
VITE_FIREBASE_AUTH_DOMAIN=peebo-3e23d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peebo-3e23d
VITE_FIREBASE_STORAGE_BUCKET=peebo-3e23d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1049874454000
VITE_FIREBASE_APP_ID=1:1049874454000:web:7b3aa6b0197cd30f157935
VITE_API_URL=https://peebo-api.onrender.com